<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <style>
        *{
            margin: 0;
            padding-left: 0;
            box-sizing: border-boxs;
        }
        .box{
            background-color: aqua;
            color: black;
            width: 600px;
            height: 200px;
           position: relative;
           top: 60px;
           left: 40px;
           
        }
        .ss{
            background-color: aqua;
            color: black;
            width: 600px;
            height: 200px;
           position: absolute;
        bottom: 0px; 
    }      

   </style>
</head>
<body>
    <pre>
        i>Static position.-by default
        ii>relative position.-moving according to its own position .
        iii>Absolute position.-move accordong to parent element if position is not mentioned.
        iv>Fixed Position.-
        v>sticky position.-
    </pre>
    <h2>relative</h2>
 <div class="box">top md left </div>
 <h3>relative 2</h3>
 <div class="ss"> left and top  </div>
</body>
</html>